# Serialport_Desktop_Magic

Serial1/: pom.xml
Serial1/src/main/java/: GaugeMaster.java  GaugeMaster2.java  ISpeedView.java  Main.java  MainTwo.kt  PortWriter.java  SimpleRead.java
Serial1/src/main/java/GaugeMeters/: GaugeMaster.java  GaugeMaster2.java  GaugeMaster3.java  GaugeMaster4.java  GaugeMaster5.java  GaugeMaster6.java  GaugeMaster7.java  GaugeMaster8.java  ISpeedView.java
Serial1/src/main/java/customview/: Engine.java  Gauge.java
Serial1/src/main/java/tools/: Converters.kt
